<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panthers Quiz</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar for highscores and quiz time -->
    <nav class="navbar navbar-white bg-blue">
      <span class="p5"><a href="highscores.html">High Scores</a></span>
      <div class="time"></div>
    </nav>

    <!-- Container -->
    <main>
      <!-- Div for home page -->
      <div class="home">
        <h1>Panthers Quiz Challenge!</h1>
        <p>Try to answer the following panthers-related questions.</p>
        <!-- Button class -->
        <button class="start center">Start</button>
      </div>

      <!-- Div for quiz questions and answers -->
      <div class="question-space">
        <div class="quiz-questions"></div>
        <hr />
        <div class="answers"></div>
      </div>
      <!-- Div for end of game -->
      <div class="endOfGame"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
